<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E.M.A. (Elderly Management Assistance)</title>
    <meta name="description" content="E.M.A. (Elderly Management Assistance), your Virtual Senior Living Consultant. Whether you have questions about assisted living options, senior care services, or need guidance on elderly management, I’m here to help">
    <meta name="keywords" content="Elderly Management, Assistance, Chatbot, Assisted Living, California, Senior Care">
    <meta http-equiv="Content-Security-Policy" content="frame-ancestors https://interfaces.zapier.com">
    <script async type='module' src='https://interfaces.zapier.com/assets/web-components/zapier-interfaces/zapier-interfaces.esm.js'></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            height: 100vh; /* Ensure the body takes up the full height of the viewport */
            overflow: hidden; /* Prevent unintentional scrolling */
        }

        zapier-interfaces-chatbot-embed {
            position: fixed; /* Fix it to the viewport */
            top: 0;
            left: 0;
            width: 100%; /* Ensure the embed fits the full width */
            height: 100%; /* Adjust to always fit the viewport height */
            box-sizing: border-box; /* Include padding/border in size calculations */
        }
    </style>
</head>
<body>
     <zapier-interfaces-chatbot-embed is-popup='false' chatbot-id='cm1aagkof0018homg4476dvo9'></zapier-interfaces-chatbot-embed>
</body>
</html>